{
    "id": "botble/blog",
    "name": "Blog",
    "namespace": "Botble\\Blog\\",
    "provider": "Botble\\Blog\\Providers\\BlogServiceProvider",
    "author": "Pixbyte Technologies",
    "url": "http://pixbyte.co/",
    "version": "2.0.0",
    "description": "Manage posts, categories, tags"
}
