{
    "id": "botble/simple-slider",
    "name": "Simple Slider",
    "namespace": "Botble\\SimpleSlider\\",
    "provider": "Botble\\SimpleSlider\\Providers\\SimpleSliderServiceProvider",
    "author": "PixbyteTechnologies",
    "url": "http://pixbyte.co/",
    "version": "2.0.0",
    "description": "A plugin to create sliders"
}
